@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

::-webkit-scrollbar{
    display: none;
}
body{
    margin: 0;
    padding: 0;
    background: #1CD464;
    color: #040404;
    font-family: 'Montserrat', sans-serif;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header h1{
    font-family: 'DM Sans', sans-serif;
    font-weight: 900;
    font-size: 3.4rem;
    letter-spacing: 10px;
    padding: 10px;

}
.theme{
    display: flex;
    gap: 20px;
}

.theme h4{
    background: #FFFFFF;
    padding: 10px;
    border-radius: 5px;
    color: #1CD464;
    font-weight: 900;
}

#color-change-btn-2{
    background: #040404;
    color: #FCEC34;
}
/* section -greeting */
aside{
    margin-top: 100px;
}
#greeting-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
#greeting-section .greeting h1{
    font-size: 6.4rem;
    opacity: .8;
}
#greeting-section .greeting p{
    font-size: 2rem;
    letter-spacing: 5px;
    
}
/* headline */
#headline{
    text-align: center;
    font-family: 'DM Sans', sans-serif;
    margin-top: 100px;
    letter-spacing: 5px;
}
/* section */
#about{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #f8f8f8; 
    padding: 20px;
    margin: 100px;
    border-radius: 20px;
}
#about img{
    width: 200px;
    border-radius: 100%;
}
.mentor-detail h2{
    font-size: 2.4rem;
    opacity: .7;
    letter-spacing: 2px;
}
.mentor-detail p{
    color:black;
    letter-spacing: 1.3px;
}
.mentor-detail a{
    font-size: 2rem;
}
.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    padding: 10px;
}
.card img{
    width: 100px;
    border-radius: 100%;
}
.card-1, .card-2, .card-3, .card-4, .card-5{
    width: 250px;
    height: auto;
    border: 2px solid rgb(255, 255, 255 , .5);
    background: #f8f8f8;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    margin-top: 50px;
}
.card h3{
    text-transform: uppercase;
    font-family: 'DM Sans', sans-serif;
}
.card p{
    font-size: 1.1rem;
    font-weight: 900;
}
#link-tree-1, #link-tree-2, #link-tree-3, #link-tree-4, #link-tree-5{
    width: 40px;
    padding:8px;
}

/* project */
.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    text-align: center;
    margin-top: 100px;
}
.project-1, .project-2, .project-3, .project-4, .project-5{
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 5px;
    width: 20%;
    height: auto;
}
.project a{
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family: 'DM Sans', sans-serif;
    font-weight: 900;
    color: #040404;
}
.project p{
    color: grey;
    font-size: .8rem;
    font-weight: 900;
}

/* about */
#About{
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#About img{
    width: 400px;
    box-shadow: .3rem .5rem black;
}

#About .about-container{
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    line-height: 1.7rem;
    color: rgb(0, 0, 0 , .7);
    font-family: 'DM Sans', sans-serif;
    font-weight: 900;
    box-shadow: .3rem .5rem black;
}
.about-container h1{
    color: #1CD464;
    font-size: 2rem;
}
/* footer */
footer{
    margin-top: 200px;
    background-color: #040404;
    color: white;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer h1{
    font-size: 4rem;
    letter-spacing: 5px;
    font-family: 'DM Sans', sans-serif;
    text-transform: uppercase;
    animation: colorChange 2s linear infinite forwards;
}

/* media queries */
@media screen and (max-width: 480px) {
    img{
        width: 100%;
        height: auto;
    }
    header{
        display: flex;
        gap: 0;
        align-items: center;
    }
    header h1{
        font-size: 2rem;
        letter-spacing: none;
        padding: 5px;
    }
    aside {
        margin-top: 70px;
    }
    #greeting-section{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    #greeting-section .greeting h1{
        letter-spacing: none;
        font-size: 3.6rem;
    }
    #greeting-section .greeting p{
        font-size: 1rem;
        font-weight: 900;
    }
    #about{
        display: flex;
        flex-direction: column;
        width: auto;
        text-align: center;
        margin: 20px;
        padding: 20px;
    }
    #about img{
        width: 150px;
    }
    #about h2{
        font-size: 1rem;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .project-1, .project-2, .project-3, .project-4, .project-5{
        width: 80%;
        margin: 20px;
        gap: 20px;
    }
    #About{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin: 20px;
        gap: 20px;
        margin-top: 60px;
    }
    #About img{
        width: 50%;
        border-radius: 10px;
    }
    #About .about-container h1{
        font-size: 1.2rem;
    } 
    #About .about-container p{
        line-height: 1.4rem;
    }
    footer h1{
        height: auto;
        font-size: 1rem;
    }

}